<style>td {vertical-align:top; font-family:arial; font-size:small; background:#eeeeee}</style>
<table width="100%" height="100%" border="0" cellpadding="2" cellspacing="0">
  <tr><td width="200">
	   <!-- dieser Block wird am Ende des Semesters wichtig sein, bitte nicht löschen
   	    Titel<br /></br />
	    <a href="Anforderungsliste.htm" target="_blank">Anforderungsliste (01.01.2111)</a><br />
		<a href="link" target="_blank">Kurzkonzept (01.01.2111)</a><br />
		<a href="link" target="_blank">Applikation.zip (01.01.2111)</a><br />
		<a href="link" target="_blank">Applikation.swf (01.01.2111)</a><br />
		-->	
		<a href="https://sftp.hs-furtwangen.de/~latochac/SE3D/3D_Abgabe/WebGL/" target="_blank">Zum Spiel (27.07.2018)</a><br />
		<a href="https://sftp.hs-furtwangen.de/~latochac/SE3D/3D_Abgabe/Checkliste/Checkliste3D.html" target="_blank">Checkliste (27.07.2018)</a><br />
		<a href="https://drive.google.com/open?id=1DYPdX-KlYr6QtI6Qs0V4P7XMUf5qiyLr" target="_blank">Zip-File (Google-Drive) (27.07.2018)</a><br />
		<br />
		<br />		
		<a href="./konzept" target="_blank">Konzept (06.06.2018)</a><br />
		<a href="./abgabe7" target="_blank">Hausaufgabe Nr.7 (09.06.2018)</a><br />	
		<a href="./abgabe6" target="_blank">Hausaufgabe Nr.6 (15.05.2018)</a><br />	
		<a href="./abgabe5" target="_blank">Hausaufgabe Nr.5 (02.05.2018)</a><br />	
		<a href="./abgabe4" target="_blank">Hausaufgabe Nr.4 (25.04.2018)</a><br />	
		<a href="./abgabe3" target="_blank">Hausaufgabe Nr.3 (17.04.2018)</a><br />	
		<a href="./abgabe2" target="_blank">Hausaufgabe Nr.2 (10.04.2018)</a><br />		
		<a href="./abgabe1" target="_blank">Hausaufgabe Nr.1 (03.04.2018)</a><br />
		
	</td>
    <td> </td>
  </tr>
</table>